# additional aria2c options to yield maximum performance 
# refer https://aria2.github.io/manual/en/html/aria2c.html#options
# following will probably be composed of balanced to maximum
# and incomplete, needs further tweaks , addition or removal 
#
# options should be stored in alphabetical format
# and categorized to basic, http, bittorrent and advanced

# configs are tweaked as per
# https://github.com/P3TERX/aria2.conf
# https://gist.github.com/rudylacrete/dcd9779175fe18731852
# https://github.com/SpEcHiDe/PublicLeech

# Basic options
max-concurrent-downloads=4

# HTTP/FTP/SFTP options
lowest-speed-limit=500K
max-connection-per-server=16
min-split-size=4M
no-netrc=true
remote-time=true
split=64
uri-selector=adaptive
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36 Edg/81.0.416.68

# BitTorrent options
bt-max-peers=46
bt-request-peer-speed-limit=2M
dht-file-path=/app/ariac/dht.dat
dht-file-path6=/app/ariac/dht6.dat
dht-listen-port=51413
enable-dht=true
enable-dht6=false
enable-peer-exchange=true
follow-torrent=mem
listen-port=51413
max-overall-upload-limit=100K
max-upload-limit=50K
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
seed-ratio=0.0
seed-time=0.01

# Advanced options
event-poll=epoll
disable-ipv6=true
disk-cache=64M
file-allocation=none
optimize-concurrent-downloads=true
max-overall-download-limit=0
max-download-limit=0

# support to add BT trackers with
# https://github.com/P3TERX/aria2.conf/tracker.sh
bt-tracker=
